<!--
Copyright 2019-2022 NXP

SPDX-License-Identifier: BSD-3-Clause

example.htm: JSON-RPC example
-->

<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">
<meta http-equiv="Cache-Control" content="no-store" />
<html>

<head>
    <!-- Get the  information object named "FreeMASTER" (needs version 3.1.3 and above) -->
    <script type="text/javascript" src="fmstr://localapp/info.js"></script>

    <!-- load JSON-RPC and FreeMASTER wrapper object -->
    <script type="text/javascript" src="./simple-jsonrpc-js.js"></script>
    <script type="text/javascript" src="./freemaster-client.js"></script>
    <script type="text/javascript">

    var pcm;  // main object for comunication

    function main()
    {

        // set default address
        var rpcs_addr = "localhost:41000";

        // must have information for freemaster 3.1.1 and above:
        if(typeof(FreeMASTER) != "undefined")
        {
            rpcs_addr = FreeMASTER.rpcs_addr;

            fmstr_info.innerHTML = "FreeMASTER version: " + FreeMASTER.version + "<br>" +
                "JSON-RPC server address: " + FreeMASTER.rpcs_addr + "<br>";
        }

        pcm = new PCM(rpcs_addr, on_connected, 1, 1);
    }

    function on_connected() 
    {
        //pcm.EnableEvents(true);
        setInterval(timer, 500);
    }

    function timer() {
        read_variable('PRESSED_LEFT', 'PRESSED_LEFT_read')
        // pcm.ReadVariable("var16")
        //     .then((response) => var16_read.innerText = response.data)
    }
    
    function read_variable(name, span_id)
    {
        return pcm.ReadVariable(name)
            .then((value) => { 
                document.getElementById(span_id).innerHTML = value.data;
            });
    }

    function read_array(name, elemSize, length, span_id)
    {
        pcm.ReadUIntArray(name, length, elemSize)
            .then((value) => { 
                document.getElementById(span_id).innerHTML = "";
                for(i=0; i<value.data.length; i++)
                    document.getElementById(span_id).innerHTML += value.data[i] + ", ";
            });
    }
    
    function write_variable(name, number)
    {
        pcm.WriteVariable(name, number)

    }
    
    </script>    
</head>

<body onload="main()">

    <!-- User form -->
	<h1>Master of FreeMaster for Free</h1>
	<h3>Anybody pressed the left key?</h3>
	<p>(0 - no, 1 - yes)</p>
   	Answer is: <span id="PRESSED_LEFT_read">N/A</span> <!-- <input type="button" value="Read" onclick="read_variable('PRESSED_LEFT', 'PRESSED_LEFT_read')" /> --> <br />
    	<!-- Read var16inc = <span id="var16inc_read">N/A</span> <input type="button" value="Read" onclick="read_variable('var16inc', 'var16inc_read')" /> <br /> -->
    	<!-- Read arr16 = <span id="arr16_read">N/A</span> <input type="button" value="Read" onclick="read_array('arr16', 2, 10, 'arr16_read')" /> <br /> -->
	<h3>That was fun. Now try change flashing mode of LED on board!</h3>
	<input type="button" value="           Low taxes           " onclick="write_variable('GPIOB_PDOR', '4')" />&emsp;1 left, 3 right<br /><br />
	<input type="button" value="    Low living standart    " onclick="write_variable('GPIOB_PDOR', '32')" /> &emsp;3 left, 1 right<br /><br />
	<input type="button" value="              Fun                " onclick="write_variable('GPIOB_PDOR', '8')" /> &emsp;Second on<br /><br />
	<input type="button" value="Fun but from other side" onclick="write_variable('GPIOB_PDOR', '16')" /> &emsp;Negation of the above<br /><br />
	<input type="button" value="        Boring mode        " onclick="write_variable('GPIOB_PDOR', '0')" /> &emsp;On/Off <br /><br />

  <hr>

  <span id="fmstr_info"></span>

</body>
</html>